<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/addcode.css" />
		<script type="text/javascript" src="../../js/web.js"></script>
		<style type="text/css">
			.user-row{
				padding-top: .15rem;
			}
			.user-list {
				height: 0.44rem;
				margin-bottom: 1px;
			}
			
			.user-list .portrait {
				width: 0.79rem;
				line-height: .44rem;
				padding-left: 0.2rem;
				font-size: 0;
			}
			
			.user-list .portrait img {
				display: inline-block;
				width: 0.44rem;
				height: 0.44rem;
				border-radius: 0.05rem;
			}
			
			.details {
				width: 2.76rem;
				height: 100%;
			}
			
			.details .table {
				height: 100%;
			}
			
			.details .name {
				width: 2.76rem;
				font-size: 0.16rem;
				font-weight: 500;
				color: #414141;
			}
			
			.details .phone {
				font-size: 0.14rem;
				color: #828282;
			}
		</style>
	</head>

	<body>
		<header class="header fixed">
			<div class="fl mui-action-back icon-row iconfont icon-back"></div>
			<div class="title">添加好友</div>
		</header>
		<div class="main" id="app" v-cloak>
			<ul class="user-row">
				<li class="user-list">
					<div class="fl portrait">
						<img :src="friend.headpic"/>
					</div>
					<div class="details fl">
						<div class="table">
							<div class="table-cell">
								<div class="name overflow">{{friend.username}}</div>
								<p class="phone textOver">验证消息：{{friend.checkmess}}</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="title">备注：</div>
			<div class="input-row">
				<input type="text" v-model="data.notename"/>
			</div>
			<div class="title">分组：</div>
			<ul>
				<li v-bind:class="[{'active':data.group==1},'checkbox relative']" @tap='data.group=1'>普通买主</li>
				<li v-bind:class="[{'active':data.group==2},'checkbox relative']" @tap='data.group=2'>批发买主</li>
				<li v-bind:class="[{'active':data.group==3},'checkbox relative']" @tap='data.group=3'>装包买主</li>
			</ul>
			<button class="send fixed" @tap="send">同意</button>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/aes.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/Vue.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				mui.init({
					beforeback: function() {　　　　
						var list = plus.webview.currentWebview().opener(); //获得父页面的webview 	　　　　
						mui.fire(list, 'refresh'); //触发父页面的自定义事件(refresh),从而进行刷新	
						return true; //返回true,继续页面关闭逻辑
					}
				});
				var vm = new Vue({
					el: "#app",
					data: {
						data:{
							userid:yh.getQueryString('id'),
							group:1,
							notename:'',
						},
						friend:'',
					},
					methods: {
						send:function(){
							yh.ajax({
								url: "/confirmAddFriendAct",
								type: "post",
								data:vm.data,
								fn: function(data) {		
									mui.toast('已同意');
									mui.back();
								}
							},true);
						}
					}
				});
				yh.ajax({
					url: "/confirmAddFriend",
					type: "get",
					data:{
						userid:vm.data.userid,
					},
					fn: function(data) {						
						vm.friend=data;
					}
				},true);

			})
		</script>
	</body>

</html>