<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../fonts/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<script type="text/javascript" src="../../js/web.js"></script>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<style type="text/css">
			html{
				background: #FFFFFF;
			}
			.header {
				width: 100vw;
				height: 0.46rem;
				line-height: .46rem;
				color: #5B5B5B;
				top: 0;
				z-index: 10;
			}
			
			.header .icon-row {
				font-size: 0.2rem;
			}
			
			.header .mui-action-back {
				padding-left: 0.2rem;
			}
			.main{
				width: 100vw;
				height: 100vh;
				text-align: center;
			}
			.main img{
				width: 2rem;
				height: 1.34rem;
				border: 1px dashed;
				margin: 0 auto;
			}
			.schedule{
				font-size: 0.2rem;
				color: #050505;
				margin: 0.05rem 0;
			}
			.explain{
				font-size: 0.14rem;
				color: #848484;
			}
		</style>
	</head>
	<body>
		<header class="header fixed">
			<div class="fl mui-action-back icon-row iconfont icon-back"></div>
		</header>
		<div id="app" class="main table">
			<div class="table-cell">
				<img src="../../img/checkinstart,bg.png"/>
				<div class="schedule">
					客官，店铺审核中…
				</div>
				<p class="explain">我们将于3个工作日内为您审核，请耐心等待</p>
			</div>
		</div>
	</body>
</html>
